#“逢七跳”:在区间1-100内，从1开始依次下去，凡是遇到数字有七或者七的倍数则跳过，每个数字一行。
for a in range(1,101):	#区间（1,101）
    # 请特别注意语句块的空格缩进，请使用4个空格
    if a % 7 == 0 or a % 10 ==7 or a // 10 ==7:	#判断条件
        continue	#continue：跳过本次循环轮次
    print(a)
